{
  "name": "BabyRhythm",
  "short_name": "BabyRhythm",
  "description": "Track, predict, and sync your baby's rhythm",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle"],
  "shortcuts": [
    {
      "name": "Log Feed",
      "short_name": "Feed",
      "url": "/?action=feed",
      "icons": [{ "src": "/icons/feed-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Log Sleep",
      "short_name": "Sleep",
      "url": "/?action=sleep",
      "icons": [{ "src": "/icons/sleep-96.png", "sizes": "96x96" }]
    }
  ]
}
